<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza by the Slice</title>
  </head>
  <body>
    <h1>Order Your Pizza</h1>

    <form>
      <p>1 | Enter your personal information:</p>
      <label for="fname">Full Name: </label>
      <input type="text" id="fname" name="fname" minlength="5" maxlength="60" />
      <br/>

      <label for="email">Email: </label>
      <input type="email" id="email" name="email" required />
      <br/>

      <label for="phone">Phone: </label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required/>
      <br/>

      <label for="age">Age: </label>
      <input type="number" id="age" name="age" min="13" max="99" required />
      <br/>
      
      <p>2 | Select a pizza size:</p>
      <p>Sizes:</p>
      <label for="small">
      <input type="radio" id="small" name="pizza-size" value="small" />Small </label>
      <br/>

      <label for="medium">
      <input type="radio" id="medium" name="pizza-size" value="medium" />Medium </label>
      <br/>

      <label for="large">
      <input type="radio" id="large" name="pizza-size" value="large" />Large </label>
      <br/>

      <label for="extra-large">
      <input type="radio" id="extra-large" name="pizza-size" value="extra-large" />Extra Large </label>
      <br/>

      <p>3 | Select a crust type:</p>
      <label for="crust">Choose a crust:</label>
      <select id="crust" name="crust" required>
      <option value="" disabled selected hidden>-- Choose a crust --</option>
      <option value="thin">Thin</option>
      <option value="thick">Thick</option>
      <option value="stuffed">Stuffed</option>
      <option value="gluten-free">Gluten-free</option>
      </select>
      <br/>

      <p>4 | Choose your sauce:</p>

      <label for="sauce-select">Choose a sauce:</label>
      <select id="sauce-select">
      <optgroup label="Classic">
      <option>Tomato</option>
      <option>Garlic White</option>
      </optgroup>
      <optgroup label="Special">
      <option>Pesto</option>
      <option>Barbecue</option>
      </optgroup>
      </select>
      <br/>

      <p>5 | Select your toppings:</p>
      <input type="checkbox" id="cheese" name="cheese" checked="checked" disabled="disabled" value="yes">
      <label for="cheese"> Cheese</label><br>
      <input type="checkbox" id="pepperoni" name="pepperoni" value="yes">
      <label for="pepperoni"> Pepperoni</label><br>
      <input type="checkbox" id="mushrooms" name="mushrooms" value="yes">
      <label for="mushrooms"> Mushrooms</label><br>
      <input type="checkbox" id="onions" name="onions" value="yes">
      <label for="onions"> Onions</label><br>
      <input type="checkbox" id="bellpepper" name="bellpepper" value="yes">
      <label for="bellpepper"> Bell Pepper</label><br>
      <input type="checkbox" id="olives" name="olives" value="yes">
      <label for="olives"> Olives</label><br>
      <input type="checkbox" id="bacon" name="bacon" value="yes">
      <label for="bacon"> Bacon</label><br>
      <input type="checkbox" id="pineapple" name="pineapple" value="yes" 
      title="Warning: Pineapple on pizza is controversial!">
      <label for="pineapple"> Pineapple</label><br>
      
    </form>
  </body>
</html>
